# Configurações da API Key - Que depois poderia vir do banco de dados
API_KEY=token_api_exemplo

# Configurações do JWT
JWT_SECRET=chave_secreta_jwt
JWT_EXPIRATION=7200  # tempo em segundos (2h)

# Configurações do banco de dados
DB_HOST=mysql
DB_NAME=ipag
DB_USER=root
DB_PASS=root

# Configurações do RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Configuração do RateLimiter
# Quantidade de Requisições
RATE_LIMIT_MAX=50
# Tempo em segundos
RATE_LIMIT_WINDOW=60

# Configuração do Redis
REDIS_HOST=redis 
REDIS_PORT=6379 
